<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_buttonFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        
       	<TextView
	        android:id="@+id/viewerText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Middle School"
	        android:textSize="60dp"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center"
	        android:gravity="center" />
        
     </LinearLayout>
    
    <LinearLayout
        android:id="@+id/main_buttonFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >      
        
	    <Button
	            android:id="@+id/main_truth_button"
	            style="@style/ButtonText"
	            android:background="@drawable/dma_button"
	            android:text="Truth" />
	    <TextView
	        android:id="@+id/viewerText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Or"
	        android:textSize="30dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_gravity="center"
	        android:gravity="center" />
		<Button
            android:id="@+id/main_dare_button"
            style="@style/ButtonText"
            android:background="@drawable/dma_button"
            android:text="Dare" />
    </LinearLayout>
</RelativeLayout>
